{"mappings":"ACME,sLCMA,gDDNA,+LCCA,+CDDA,uLA4BA,iMCtBA,gDDsBA,2FC3BA,+CD2BA,sKCtBA,gDDsBA,mCAqBA,+CChDA,+CDgDA,gCC3CA,gDD2CA,+DAkBA,mLC7DA,gDD6DA,oCClEA,+CDkEA,oCAkBA,gRC/EA,gDD+EA,qDAeA,6PC9FA,gDD8FA,mCAcA,uLCjHA,+CDiHA,wFC5GA,gDD4GA,sFCjHA,+CDiHA,yCAiCF,0JC7IE,gDD6IF,2DAkBE,+DAKA,6FAQA,6BAGA,+GASA,+JASA,8JAWF,oCAOE,8CAKA,uBAGA,yKC3NA,gDD2NA,uIEjOA,mKDMA,gDCNA,+FDCA,+CCDA,+FAMA,qJDLA,+CCKA,mFDAA,gDCAA,gEAsBA,+ID3BA,+CC2BA,0EDtBA,gDCsBA,oCAuBA,2ID7CA,gDC6CA,+FDlDA,+CCkDA,+FD7CA,gDC6CA,uDDlDA,+CCkDA,mHAgBA,8ID7DA,gDC6DA,gEDlEA,+CCkEA,+IAwBA,6GD1FA,+CC0FA,4DAiBA,wCD3GA,+CC2GA,2EASA,kEAMA,wFAIA,iFAIA,mFAMA,2GAOA,kHAOA,4GAUF,wED3JE,gDC2JF,0CDhKE,+CCgKF,2CAgBE,oJCnLA,8IFQA,gDERA,kGFGA,+CEHA,kGAKA,uLFFA,+CEEA,sFFGA,gDEHA,sFAyBA,8JFtBA,gDEsBA,6FF3BA,+CE2BA,mLFtBA,gDEsBA,iCAiBA,kFF5CA,+CE4CA,+FFvCA,gDEuCA,iCAmBA,mGF/DA,+CE+DA,uGF1DA,gDE0DA,mGAiBA,iGFhFA,+CEgFA,qFF3EA,gDE2EA,kGAkBA,iGFlGA,+CEkGA,wCF7FA,gDE6FA,mGAeA,8IFjHA,+CEiHA,wCF5GA,gDE4GA,mGAkBA,+FFnIA,+CEmIA,sCF9HA,gDE8HA,iGAgBA,+FFnJA,+CEmJA,wCF9IA,gDE8IA,mGAiBA,kDAKA,+BAGA,gIF5KA,+CEJF,4BA+LA,2BFtLE,gDEsLF,4BC/LA,iCAGE,0JHMA,gDGNA,yGHCA,+CGDA,yGAOA,2KHDA,gDGCA,2EHNA,+CGMA,wDAuBA,8EHxBA,gDGwBA,4DH7BA,+CG6BA,4DAeA,mIHvCA,gDGuCA,mGH5CA,+CG4CA,mGHvCA,gDGuCA,gDH5CA,+CG4CA,iCAYA,mIHnDA,gDGmDA,uCAYA,uIH/DA,gDG+DA,wCAWA,sHAOA,4CHjFA,gDGiFA,4CHtFA,+CGsFA,6CAWA,6DH5FA,gDG4FA,2CHjGA,4FGiGA,4CAUA,sFHtGA,gDGsGA,yCAUA,wNHhHA,gDGTF,uGHIE,+CGJF,4GCSA,wBAMA,iDAUA","sources":["index.a8cdba45.css","src/styles/header.scss","src/styles/utils/_mixins.scss","src/styles/section.scss","src/styles/details.scss","src/styles/footer.scss","src/styles/main.scss"],"sourcesContent":[".header__container {\n  background-image: url(\"hero-bike.45f12334.jpg\");\n  background-position: center;\n  width: 100%;\n  height: 711px;\n  margin: 0 auto;\n  padding-left: 120px;\n  padding-right: 120px;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .header__container {\n    background-image: url(\"hero-mobile.11af92de.png\");\n    background-position: center;\n    background-size: cover;\n    width: 100%;\n    height: 628px;\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .header__container {\n    background-image: url(\"hero-mobile-mini.5bc62f93.png\");\n    background-position: center;\n    background-size: cover;\n    width: 100%;\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n.header__top {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  align-items: center;\n  column-gap: 24px;\n  max-width: 1260px;\n  margin: 0 auto;\n  padding-top: 20px;\n  display: grid;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .header__top {\n    --columns: 6;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .header__top {\n    --columns: 4;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    grid-template-columns: repeat(4, 1fr);\n    column-gap: 20px;\n    width: 100%;\n    padding: 0 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .header__top {\n    width: 100%;\n    padding: 0;\n  }\n}\n\n.header__logo {\n  grid-column: 1 / 2;\n  padding-top: 20px;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .header__logo {\n    grid-column: 1 / -1;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .header__logo {\n    grid-column: 1 / 3;\n    padding-top: 20px;\n    font-size: 48px;\n  }\n}\n\n.header__phone-number {\n  text-transform: uppercase;\n  color: #fff;\n  grid-column: 10 / 11;\n  width: 138px;\n  height: 16px;\n  font-family: Poppins, sans-serif;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 24px;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .header__phone-number {\n    display: none;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .header__phone-number {\n    display: none;\n  }\n}\n\n.header__phone-btn {\n  background-color: #0000;\n  background-image: url(\"Vector-phone.bc713610.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  border: none;\n  outline: none;\n  grid-column: 11 / 12;\n  justify-self: end;\n  width: 24px;\n  height: 16px;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .header__phone-btn {\n    grid-column: 6 / 7;\n    justify-self: end;\n  }\n}\n\n.header__menu-btn {\n  background-color: #0000;\n  background-image: url(\"vector-menu.3b0bcde6.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: contain;\n  border: none;\n  outline: none;\n  grid-column: 12 / 13;\n  width: 24px;\n  height: 16px;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .header__menu-btn {\n    grid-column: 7 / 7;\n  }\n}\n\n.header__tagline {\n  letter-spacing: -1.5px;\n  color: #fff;\n  grid-column: 3 / 10;\n  justify-self: center;\n  margin-top: 420px;\n  font-family: Poppins, sans-serif;\n  font-size: 60px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .header__tagline {\n    text-align: center;\n    grid-column: 1 / 13;\n    justify-self: center;\n    font-size: 36px;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .header__tagline {\n    white-space: nowrap;\n    grid-column: 1 / -1;\n    margin-top: 306px;\n    font-size: 50px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .header__tagline {\n    display: 1 / -1;\n    padding: 0;\n  }\n}\n\n.menu {\n  opacity: .8;\n  z-index: 100;\n  background-color: #c2c2c2;\n  width: 320px;\n  height: 700px;\n  transition: left .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  transform: translateX(-100%);\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .menu {\n    width: 300px;\n    height: 400px;\n    transform: translateX(-100%);\n  }\n}\n\n.menu__content {\n  list-style: none;\n  display: block;\n  position: relative;\n}\n\n.menu__photo {\n  width: 138px;\n  height: 38px;\n  margin-bottom: 36px;\n  position: relative;\n  top: 15px;\n  left: 20px;\n}\n\n.menu__top {\n  position: absolute;\n}\n\n.menu__close {\n  color: #1d1d1d;\n  font-size: 30px;\n  text-decoration: none;\n  position: absolute;\n  top: 15px;\n  left: 280px;\n  right: 5px;\n}\n\n.menu__phone-number {\n  color: #1d1d1d;\n  text-transform: uppercase;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n}\n\n.menu__call-to-order {\n  color: #1d1d1d;\n  letter-spacing: 2px;\n  text-transform: uppercase;\n  font-family: Poppins, sans-serif;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16px;\n}\n\n.menu:target {\n  transform: translateX(0);\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\n.nav__item {\n  margin: 32px;\n}\n\n.nav__link {\n  color: #1d1d1d;\n  letter-spacing: 2px;\n  text-transform: uppercase;\n  font-family: Poppins, sans-serif;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 22px;\n  text-decoration: none;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .nav__link {\n    letter-spacing: 2px;\n    text-transform: uppercase;\n    font-family: Poppins, sans-serif;\n    font-size: 22px;\n    font-weight: 600;\n    line-height: 22px;\n  }\n}\n\n.hero__container {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  align-items: center;\n  column-gap: 24px;\n  margin: 0 auto;\n  display: grid;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .hero__container {\n    --columns: 6;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .hero__container {\n    --columns: 4;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 20px;\n  }\n}\n\n.hero__title {\n  letter-spacing: -1.5px;\n  white-space: nowrap;\n  grid-column: 2 / 3;\n  font-family: Poppins, sans-serif;\n  font-size: 64px;\n  font-weight: 400;\n  line-height: 100%;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .hero__title {\n    grid-column: 1 / -1;\n    padding-left: 20px;\n    padding-right: 20px;\n    font-size: 32px;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .hero__title {\n    white-space: nowrap;\n    grid-column: 1 / 3;\n    font-size: 48px;\n  }\n}\n\n.hero__description {\n  letter-spacing: 1px;\n  grid-column: 5 / 10;\n  align-items: center;\n  font-size: 23px;\n  font-weight: 400;\n  line-height: 1.4;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .hero__description {\n    grid-column: 1 / -1;\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .hero__description {\n    grid-column: 4 / 7;\n  }\n}\n\n.bike__container {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 24px;\n  max-width: 1260px;\n  margin: 0 auto;\n  display: grid;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .bike__container {\n    --columns: 6;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .bike__container {\n    --columns: 4;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .bike__container {\n    padding-left: 24px;\n    padding-right: 24px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .bike__container {\n    padding-left: 16px;\n    padding-right: 16x;\n    justify-content: center;\n    margin: 0 auto;\n  }\n}\n\n.bike__title {\n  color: #fff;\n  letter-spacing: -1.5px;\n  grid-column: 5 / 12;\n  font-family: Poppins, sans-serif;\n  font-size: 64px;\n  font-weight: 400;\n  line-height: 100%;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .bike__title {\n    text-align: center;\n    grid-column: 1 / -1;\n    font-size: 48px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .bike__title {\n    text-align: center;\n    text-align: center;\n    grid-column: 1 / -1;\n    justify-content: center;\n    font-size: 32px;\n    line-height: 32px;\n  }\n}\n\n.bike__list {\n  grid-column: 1 / -1;\n  grid-template-columns: repeat(auto-fit, minmax(300px, auto));\n  gap: 24px;\n  display: grid;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .bike__list {\n    grid-template-columns: 2fr;\n    justify-items: center;\n  }\n}\n\n.bike__card {\n  background-repeat: no-repeat;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .bike__card {\n    background-size: contain;\n    grid-template-columns: 1fr;\n    width: 292px;\n  }\n}\n\n.bike__image {\n  width: 324px;\n  height: 256px;\n  margin: 0 auto;\n  display: block;\n}\n\n.bike__card--sporty {\n  background-image: url(\"sporty4-compare.c75c5523.jpg\");\n}\n\n.bike__card--st {\n  background-image: url(\"ride-in-town.4155005b.jpg\");\n}\n\n.bike__card--agile {\n  background-image: url(\"agile-ride3.12251569.jpg\");\n}\n\n.bike__name {\n  letter-spacing: 0;\n  font-family: Poppins, sans-serif;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 1.4;\n}\n\n.bike__description {\n  letter-spacing: 0;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 1.4;\n}\n\n.bike__price {\n  letter-spacing: 0;\n  font-family: Poppins, sans-serif;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 1.4;\n}\n\n.button {\n  border-radius: 40px;\n  grid-column: 5 / 9;\n  height: 56px;\n  margin-top: 230px;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .button {\n    grid-column: 2 / 6;\n    margin-top: 300px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .button {\n    grid-column: 1 / -1;\n    margin-top: 300px;\n  }\n}\n\n.button__text {\n  align-items: center;\n  margin: 0 auto;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.details__container {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 24px;\n  max-width: 1260px;\n  margin: 0 auto;\n  display: grid;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .details__container {\n    --columns: 6;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .details__container {\n    --columns: 4;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 20px;\n  }\n}\n\n.details__title {\n  color: #fff;\n  white-space: nowrap;\n  letter-spacing: -1.5px;\n  grid-column: 5 / 9;\n  justify-self: center;\n  font-family: Poppins, sans-serif;\n  font-size: 64px;\n  font-weight: 400;\n  line-height: 100%;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .details__title {\n    grid-column: 1 / -1;\n    padding-left: 20px;\n    padding-right: 20px;\n    font-size: 32px;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .details__title {\n    text-align: center;\n    grid-column: 2 / 6;\n    justify-self: center;\n    font-size: 48px;\n  }\n}\n\n.details__list {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 208px 24px;\n  margin: 0 auto;\n  padding-left: 120px;\n  padding-right: 120px;\n  display: grid;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .details__list {\n    --columns: 6;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .details__list {\n    --columns: 4;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n    padding-left: 20px;\n    padding-right: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .details__list {\n    min-height: 187px;\n  }\n}\n\n.details__card {\n  background-repeat: no-repeat;\n  background-size: cover;\n  min-height: 320px;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .details__card {\n    background-position: center;\n    background-size: cover;\n    min-width: 230px;\n    min-height: 130px;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .details__card {\n    min-height: 187px;\n  }\n}\n\n.details__card--unlock {\n  background-image: url(\"firsttt.7253e095.jpg\");\n  grid-column: 1 / 9;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .details__card--unlock {\n    background-position: center;\n    background-size: cover;\n    grid-column: 1 / 2;\n    min-height: 130px;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .details__card--unlock {\n    background-position: center;\n    background-size: cover;\n    grid-column: 1 / 5;\n    height: 187px;\n  }\n}\n\n.details__card--hand {\n  background-image: url(\"second.76e91f28.jpg\");\n  grid-column: 9 / 13;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .details__card--hand {\n    background-position: center;\n    background-size: cover;\n    grid-column: 2 / -1;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .details__card--hand {\n    background-position: center;\n    background-size: cover;\n    grid-column: 5 / 12;\n    height: 187px;\n  }\n}\n\n.details__card--lights {\n  background-image: url(\"three.dbc01d4d.jpg\");\n  grid-column: 1 / 9;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .details__card--lights {\n    grid-column: 1 / 2;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .details__card--lights {\n    background-position: center;\n    background-size: cover;\n    grid-column: 1 / 5;\n    height: 187px;\n  }\n}\n\n.details__card--frame {\n  background-image: url(\"four.4439f477.jpg\");\n  background-position: center;\n  background-size: cover;\n  grid-column: 9 / 13;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .details__card--frame {\n    grid-column: 2 / -1;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .details__card--frame {\n    background-position: center;\n    background-size: cover;\n    grid-column: 5 / 12;\n    height: 187px;\n  }\n}\n\n.details__card--disc {\n  background-image: url(\"fivee.07adf57f.jpg\");\n  grid-column: 1 / 5;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .details__card--disc {\n    grid-column: 1 / 2;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .details__card--disc {\n    background-position: center;\n    background-size: cover;\n    grid-column: 1 / 5;\n    height: 187px;\n  }\n}\n\n.details__card--wheel {\n  background-image: url(\"six.e6fcc1b6.jpg\");\n  grid-column: 5 / 13;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .details__card--wheel {\n    grid-column: 2 / -1;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .details__card--wheel {\n    background-position: center;\n    background-size: cover;\n    grid-column: 5 / 12;\n    height: 187px;\n  }\n}\n\n.details__image {\n  background-size: cover;\n  height: 100%;\n}\n\n.details__name {\n  grid-column: 1 / 2;\n}\n\n.details__description {\n  letter-spacing: 0;\n  width: 100%;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 1.4;\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .details {\n    overflow-x: hidden;\n  }\n}\n\n.button {\n  margin-bottom: 49px;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .button {\n    margin-bottom: 49px;\n  }\n}\n\n.footer-contact {\n  margin-top: 180px;\n}\n\n.footer-contact__container {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 24px;\n  max-width: 1260px;\n  margin: 0;\n  padding: 0;\n  display: grid;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .footer-contact__container {\n    --columns: 6;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .footer-contact__container {\n    --columns: 4;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 20px;\n  }\n}\n\n.footer-contact__title {\n  letter-spacing: -1.5px;\n  color: #fff;\n  grid-column: 5 / 9;\n  justify-self: center;\n  font-family: Poppins, sans-serif;\n  font-size: 48px;\n  font-weight: 600;\n  line-height: 100%;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .footer-contact__title {\n    grid-column: 3 / 6;\n    justify-self: start;\n    font-weight: 500;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .footer-contact__title {\n    grid-column: 1 / -1;\n    font-size: 32px;\n  }\n}\n\n.footer-contact__form {\n  grid-column: 1 / -1;\n  padding-left: 120px;\n  padding-right: 120px;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .footer-contact__form {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .footer-contact__form {\n    padding-left: 20px;\n    padding-right: 20px;\n  }\n}\n\n.footer-contact__row {\n  --columns: 12;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 24px;\n  margin: 0 auto 16px;\n  display: grid;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .footer-contact__row {\n    --columns: 6;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .footer-contact__row {\n    --columns: 4;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 20px;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .footer-contact__row {\n    grid-column: 1 / 3;\n    padding: 0;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .footer-contact__row {\n    width: 100%;\n  }\n}\n\n.footer-contact__type {\n  border-radius: 40px;\n  grid-column: 1 / 5;\n  height: 46px;\n  font-family: Poppins, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .footer-contact__type {\n    grid-column: 1 / 5;\n  }\n}\n\n.footer-contact__label {\n  letter-spacing: 0;\n  grid-column: 8 / 10;\n  font-family: Poppins, sans-serif;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 1.4;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .footer-contact__label {\n    grid-column: 4 / 6;\n  }\n}\n\n.footer-contact__text {\n  letter-spacing: 0;\n  grid-column: 8 / 10;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 500;\n}\n\n.footer-contact__info-item {\n  grid-column: 8 / 10;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .footer-contact__info-item {\n    grid-column: 5 / 7;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .footer-contact__info-item {\n    grid-column: 1 / -1;\n  }\n}\n\n.footer-contact__textarea {\n  border-radius: 16px;\n  grid-column: 1 / 5;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .footer-contact__textarea {\n    grid-column: 1 / 5;\n  }\n}\n\n@media (width >= 644px) and (width <= 1023px) and (width >= 321px) and (width <= 643px) {\n  .footer-contact__textarea {\n    grid-column: 1 / -1;\n  }\n}\n\n.footer-contact__button {\n  cursor: pointer;\n  border-radius: 40px;\n  grid-column: 1 / 5;\n  height: 51px;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .footer-contact__button {\n    grid-column: 1 / 5;\n  }\n}\n\n.footer-contact__contact-image {\n  background-image: url(\"footer-image.d36ae6b0.jpg\");\n  background-position: center;\n  background-size: cover;\n  grid-column: 1 / -1;\n  max-width: 1360px;\n  height: 555px;\n  margin: 164px 0 0;\n  padding: 0;\n}\n\n@media (width >= 644px) and (width <= 1023px) {\n  .footer-contact {\n    background-position: center;\n    background-repeat: no-repeat;\n    grid-column: 1 / -1;\n    margin-top: 102px;\n  }\n}\n\n@media (width >= 321px) and (width <= 643px) {\n  .footer-contact {\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    grid-column: 1 / -1;\n  }\n}\n\n* {\n  box-sizing: border-box;\n}\n\nbody {\n  background-color: #1d1d1d;\n  margin: 0;\n  padding: 0;\n}\n\n.container {\n  background-color: #1d1d1d;\n  width: 100%;\n  max-width: 1380px;\n  margin: 0 auto;\n  padding: 0;\n}\n/*# sourceMappingURL=index.a8cdba45.css.map */\n","@use './utils/variables' as *;\n@use './utils/mixins' as *;\n\n// #region header\n\n.header {\n  &__container {\n    width: 100%;\n    margin: 0 auto;\n    padding-left: 120px;\n    padding-right: 120px;\n    background-image: url(../images/hero-bike.jpg);\n    background-position: center;\n    height: 711px;\n\n    @include onTablet {\n      background-image: url(../images/header-mybike/hero-mobile.png);\n      width: 100%;\n      height: 628px;\n      background-size: cover;\n      background-position: center;\n      padding-left: 72px;\n      padding-right: 72px;\n    }\n    @include onPhones {\n      background-image: url(../images/header-mybike/hero-mobile-mini.png);\n      width: 100%;\n      padding-left: 20px;\n      padding-right: 20px;\n      background-size: cover;\n      background-position: center;\n    }\n  }\n\n  &__top {\n    padding-top: 20px;\n    max-width: 1260px;\n    margin: 0 auto;\n    @include container-grid;\n    align-items: center;\n\n    @include onPhones {\n      column-gap: 20px;\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      width: 100%;\n      padding: 0 20px 0 20px;\n    }\n\n    @include onTablet {\n      width: 100%;\n      padding: 0;\n      // padding: 0 120px 0 60px;\n    }\n  }\n  &__logo {\n    grid-column: 1 / 2;\n    padding-top: 20px;\n\n    @include onPhones {\n      grid-column: 1 / -1;\n    }\n\n    @include onTablet {\n      grid-column: 1 / 3;\n      font-size: 48px;\n      padding-top: 20px;\n    }\n\n    @include onDesctop {\n    }\n  }\n\n  &__phone-number {\n    grid-column: 10 / 11;\n    width: 138px;\n    height: 16px;\n    font-weight: $font-weight-name-regular;\n    font-family: $font-main;\n    font-size: 12px;\n    line-height: 24px;\n    text-transform: uppercase;\n    color: #ffffff;\n\n    @include onTablet {\n      display: none;\n    }\n    @include onPhones {\n      display: none;\n    }\n  }\n  &__phone-btn {\n    grid-column: 11 / 12;\n    background-image: url(../icons/Vector-phone.svg);\n    @include icon-button;\n    width: 24px;\n    height: 16px;\n    justify-self: end;\n    @include onPhones {\n\n    }\n    @include onTablet {\n      grid-column: 6 / 7;\n      justify-self: end;\n    }\n  }\n  &__menu-btn {\n    grid-column: 12 / 13;\n    background-image: url(../icons/vector-menu.svg);\n    @include icon-button;\n    width: 24px;\n    height: 16px;\n\n    @include onPhones {\n    }\n\n    @include onTablet {\n      grid-column: 7 / 7;\n    }\n  }\n  &__tagline {\n    font-family: $font-main;\n    font-size: 80px;\n    line-height: $line-height;\n    letter-spacing: $letter-spacing;\n    grid-column: 3 / 10;\n    justify-self: center;\n    margin-top: 420px;\n    @include onPhones {\n      grid-column: 1 / 13;\n      font-size: 36px;\n      text-align: center;\n      justify-self: center;\n    }\n    @include onTablet {\n      grid-column: 1 / -1;\n      font-size: 50px;\n      margin-top: 306px;\n      white-space: nowrap;\n    }\n\n    @include onPhones {\n      display: 1 / -1;\n      padding: 0px;\n    }\n\n    font-family: $font-main;\n    font-weight: $font-weight-name-regular;\n    font-size: 60px; // - Изменить на 60, это для тестов\n    line-height: 100%;\n    color: white;\n  }\n}\n.menu {\n  position: fixed;\n  opacity: 0.8;\n  top: 0;\n  left: 0;\n  width: 320px;\n  height: 700px;\n  transform: translateX(-100%);\n  background-color: #c2c2c2;\n  transition: left 0.3s ease;\n  z-index: 100;\n\n  @include onTablet {\n    transform: translateX(-100%);\n    height: 400px;\n    width: 300px;\n  }\n\n  &__content {\n    position: relative;\n    display: block;\n    list-style: none;\n  }\n  &__photo {\n    position: relative;\n    top: 15;\n    left: 20;\n    width: 138px;\n    height: 38px;\n    margin-bottom: 36px;\n  }\n  &__top {\n    position: absolute;\n  }\n  &__close {\n    position: absolute;\n    top: 15;\n    left: 280px;\n    right: 5px;\n    color: #1d1d1d;\n    text-decoration: none;\n    font-size: 30px;\n  }\n  &__phone-number {\n    color: #1d1d1d;\n    text-decoration: none;\n    font-family: $font-main;\n    font-weight: $font-weight-name-regular;\n    font-size: $font-size-text-base;\n    line-height: 27px;\n    text-transform: uppercase;\n  }\n  &__call-to-order {\n    color: #1d1d1d;\n    font-family: $font-main;\n    font-weight: $font-weight-name-regular;\n    font-size: 12px;\n    line-height: 16px;\n    letter-spacing: 2px;\n    text-transform: uppercase;\n  }\n}\n\n.menu:target {\n  transform: translateX(0);\n\n}\n\n// #region nav\n.nav {\n  &__list {\n    list-style: none;\n    margin: 0;\n    padding: 0;\n  }\n  &__item {\n    margin: 32px;\n  }\n  &__link {\n    color: #1d1d1d;\n    text-decoration: none;\n    font-family: $font-main;\n    font-weight: $font-weight-name-regular;\n    font-size: $size-menu;\n    line-height: $line-hgt-menu;\n    letter-spacing: 2px;\n    text-transform: uppercase;\n\n    @include onTablet {\n      font-family: $font-main;\n      font-weight: 600;\n      font-size: $size-menu;\n      line-height: 22px;\n      letter-spacing: 2px;\n      text-transform: uppercase;\n    }\n  }\n}\n// #endregion nav\n","@use './variables' as *;\n// @mixin onMobile {\n//   @media (max-width: 320px) {\n//     @content;\n//   }\n// }\n@mixin onPhones {\n  @media (min-width: 321px) and (max-width: 643px) {\n    @content;\n  }\n}\n@mixin onTablet {\n  @media (min-width: 644px) and (max-width: 1023px) {\n    @content;\n  }\n}\n@mixin onDesctop {\n  @media (min-width: 1024px) {\n    @content;\n  }\n}\n\n@mixin container-grid {\n  --columns: 12;\n\n  // padding-left: $side-padding;\n  // padding-right: $side-padding;\n  display: grid;\n  column-gap: 24px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  margin: 0 auto;\n\n  @include onTablet {\n    --columns: 6;\n    column-gap: 24px;\n    // padding-left: 72px; // ← 👈 как в макете\n    // padding-right: 72px;\n    grid-template-columns: repeat(var(--columns), 1fr); // ← пересчёт!\n  }\n  @include onPhones {\n    --columns: 4;\n    column-gap: 20px;\n    // padding-left: 20px; // ← 👈 как в макете\n    // padding-right: 20px;\n    grid-template-columns: repeat(var(--columns), 1fr); // ← пересчёт!\n  }\n}\n\n// mixin for icons and size\n@mixin icon-button {\n  background-repeat: no-repeat;\n  background-size: contain;\n  background-position: center;\n  background-color: transparent;\n  outline: none;\n  border: none;\n}\n","@use './utils/variables' as *;\n@use './utils/mixins' as *;\n\n// #region hero\n\n.hero {\n  &__container {\n    align-items: center;\n    @include container-grid;\n    @include onPhones {\n    }\n  }\n  &__title {\n    grid-column: 2 / 3;\n    font-family: $font-main;\n    font-weight: $font-weight-text-regular;\n    font-size: $font-size-tittle-base;\n    line-height: $line-height;\n    letter-spacing: $letter-spacing;\n    white-space: nowrap;\n\n    @include onPhones {\n      grid-column: 1 / -1;\n      font-size: 32px;\n      padding-left: 20px;\n      padding-right: 20px;\n    }\n    @include onTablet {\n      grid-column: 1 / 3;\n      font-size: 48px;\n      white-space: nowrap;\n    }\n  }\n\n  &__description {\n    font-weight: $font-weight-text-regular;\n    font-size: 23px;\n    line-height: $font-height-base;\n    letter-spacing: 1px;\n    grid-column: 5 / 10;\n    align-items: center;\n\n    @include onPhones {\n      padding-left: 20px;\n      padding-right: 20px;\n      grid-column: 1 / -1;\n    }\n\n    @include onTablet {\n      grid-column: 4 / 7;\n    }\n  }\n}\n// #endregion hero\n\n// #region bike\n.bike {\n  &__container {\n    max-width: 1260px; // height: 566px;\n    @include container-grid;\n    margin: 0 auto;\n\n    @include onTablet {\n      padding-left: 24px;\n      padding-right: 24px;\n    }\n    @include onPhones {\n      margin: 0 auto;\n      justify-content: center;\n      padding-left: 16px;\n      padding-right: 16x;\n    }\n  }\n  &__title {\n    color: white;\n    grid-column: 5 / 12;\n    // align-items: center;\n    font-family: $font-main;\n    font-weight: $font-weight-text-regular;\n    font-size: $font-size-tittle-base;\n    line-height: $line-height;\n    letter-spacing: $letter-spacing;\n\n    @include onTablet {\n      grid-column: 1 / -1;\n      font-size: 48px;\n      text-align: center;\n    }\n    @include onPhones {\n      grid-column: 1 / -1;\n      font-size: 32px;\n      line-height: 32px;\n      text-align: center;\n      justify-content: center;\n      text-align: center;\n    }\n  }\n  &__list {\n    // padding-left: 100px;\n    // padding-right: 100px;\n    grid-column: 1 / -1;\n    display: grid;\n    grid-template-columns: repeat(auto-fit, minmax(300px, auto));\n    gap: 24px;\n\n    @include onTablet {\n      // grid-template-columns: repeat(auto-fit,280px, 1fr)\n    }\n    @include onPhones {\n      grid-template-columns: 2fr;\n      justify-items: center;\n    }\n  }\n\n  &__card {\n    background-repeat: no-repeat;\n\n    @include onPhones {\n      grid-template-columns: 1fr;\n      width: 292px;\n      background-size: contain;\n    }\n  }\n  &__image {\n    width: 324px;\n    height: 256px;\n    margin: 0 auto;\n    display: block;\n  }\n  &__card--sporty {\n    // grid-column: 1 / 5;\n    background-image: url(../images/compare-bike/sporty4-compare.jpg);\n  }\n  &__card--st {\n    // grid-column: 5 / 9;\n    background-image: url(../images/compare-bike/ride-in-town.jpg);\n  }\n  &__card--agile {\n    // grid-column: 9 / 13;\n\n    background-image: url(../images/compare-bike/agile-ride3.jpg);\n  }\n\n  &__name {\n    font-family: $font-main;\n    font-size: $font-size-name-base;\n    font-weight: $font-weight-name-regular;\n    line-height: $font-height-base;\n    letter-spacing: 0px;\n  }\n  &__description {\n    font-family: $font-main;\n    font-weight: 400;\n    font-size: $font-size-text-base;\n    line-height: $font-height-base;\n    letter-spacing: 0px;\n  }\n  &__price {\n    font-family: $font-main;\n    font-weight: $font-weight-name-regular;\n    font-size: $font-size-name-base;\n    line-height: $font-height-base;\n    letter-spacing: 0px;\n  }\n}\n// #endregion bike\n\n.button {\n  margin-top: 230px;\n  grid-column: 5 / 9;\n  height: 56px;\n  border-radius: 40px;\n  @include onTablet {\n    grid-column: 2 / 6;\n    margin-top: 300px;\n    //  justify-self: center;\n  }\n  @include onPhones {\n    grid-column: 1 / -1;\n\n    margin-top: 300px;\n  }\n\n  &__text {\n    font-family: $font-main;\n    font-weight: $font-weight-name-regular;\n    font-size: $font-size-text-base;\n    line-height: 27px;\n    align-items: center;\n    margin: 0 auto;\n  }\n}\n","@use './utils/variables' as *;\n@use './utils/mixins' as *;\n// #region details\n.details {\n  &__container {\n    max-width: 1260px;\n\n    @include container-grid;\n  }\n  &__title {\n    // display: none !important;\n    color: white;\n    grid-column: 5 / 9;\n    white-space: nowrap;\n    font-family: $font-main;\n    font-weight: $font-weight-text-regular;\n    font-size: $font-size-tittle-base;\n    line-height: $line-height;\n    letter-spacing: $letter-spacing;\n    justify-self: center;\n\n    @include onPhones {\n      grid-column: 1 / -1;\n      font-size: 32px;\n      padding-left: 20px;\n      padding-right: 20px;\n    }\n    @include onTablet {\n      grid-column: 2 / 6;\n      font-size: 48px;\n      text-align: center; // Текст внутри элемента по центру\n      justify-self: center; //элемент встал по центру колонки грида\n    }\n  }\n  &__list {\n    row-gap: 208px;\n    @include container-grid;\n    padding-left: 120px;\n    padding-right: 120px;\n\n    @include onPhones {\n      padding-left: 20px;\n      padding-right: 20px;\n      display: grid;\n      grid-template-columns: repeat(2, 1fr);\n    }\n    @include onTablet {\n      min-height: 187px;\n    }\n  }\n\n  &__card {\n    background-repeat: no-repeat;\n    background-size: cover;\n    min-height: 320px;\n    // max-width: 320px;\n    // gap: 8px;\n\n    @include onPhones {\n      //  max-width: 180px;\n      min-height: 130px;\n      background-size: cover;\n      background-position: center;\n      min-width: 230px;\n    }\n\n    @include onTablet {\n      min-height: 187px;\n    }\n  }\n  &__card--unlock {\n    grid-column: 1 / 9;\n    background-image: url(../images/details/firsttt.jpg);\n\n    @include onPhones {\n      grid-column: 1 / 2;\n      min-height: 130px;\n      background-size: cover;\n      background-position: center;\n    }\n    @include onTablet {\n      grid-column: 1 / 5;\n      height: 187px;\n      background-size: cover;\n      background-position: center;\n    }\n  }\n  &__card--hand {\n    grid-column: 9 / 13;\n    background-image: url(../images/details/second.jpg);\n\n    @include onPhones {\n      grid-column: 2 / -1;\n      // min-height: 130px;\n      background-size: cover;\n      background-position: center;\n    }\n    @include onTablet {\n      grid-column: 5 / 12;\n      // width: 184px;\n      height: 187px;\n      background-size: cover;\n      background-position: center;\n    }\n  }\n  &__card--lights {\n    grid-column: 1 / 9;\n    background-image: url(../images/details/three.jpg);\n\n    @include onPhones {\n      grid-column: 1 / 2;\n      // font-size: 32px;\n    }\n    @include onTablet {\n      grid-column: 1 / 5;\n      height: 187px;\n      background-size: cover;\n      background-position: center;\n    }\n  }\n  &__card--frame {\n    background-image: url(../images/details/four.jpg);\n    // min-height: 320px;\n    background-size: cover;\n    background-position: center;\n    grid-column: 9 / 13;\n    @include onPhones {\n      grid-column: 2 / -1;\n      // font-size: 32px;\n    }\n\n    @include onTablet {\n      grid-column: 5 / 12;\n      height: 187px;\n      background-size: cover;\n      background-position: center;\n    }\n  }\n  &__card--disc {\n    grid-column: 1 / 5;\n    background-image: url(../images/details/fivee.jpg);\n    // min-height: 320px;\n\n    @include onPhones {\n      grid-column: 1 / 2;\n      // font-size: 32px;\n    }\n    @include onTablet {\n      grid-column: 1 / 5;\n      height: 187px;\n      background-size: cover;\n      background-position: center;\n    }\n  }\n  &__card--wheel {\n    background-image: url(../images/details/six.jpg);\n    grid-column: 5 / 13;\n    // min-height: 320px;\n\n    @include onPhones {\n      grid-column: 2 / -1;\n      // font-size: 32px;\n    }\n\n    @include onTablet {\n      grid-column: 5 / 12;\n      height: 187px;\n      background-size: cover;\n      background-position: center;\n    }\n  }\n  &__image {\n    background-size: cover;\n    height: 100%;\n    // width: 672px;\n  }\n  &__name {\n    grid-column: 1 / 2;\n  }\n  &__description {\n    width: 100%;\n    font-family: $font-main;\n    font-weight: 400;\n    font-size: $font-size-text-base;\n    line-height: $font-height-base;\n    letter-spacing: 0px;\n  }\n  @include onPhones {\n    overflow-x: hidden;\n  }\n  @include onTablet {\n  }\n}\n\n.button {\n  margin-bottom: 49px;\n\n  @include onTablet {\n    margin-bottom: 49px;\n  }\n}\n// #endregion details\n","@use './utils/variables' as *;\n@use './utils/mixins' as *;\n\n.footer-contact {\n  margin-top: 180px;\n\n  &__container {\n    @include container-grid;\n\n    max-width: 1260px;\n    padding: 0px;\n    margin: 0px;\n  }\n  &__title {\n    font-family: $font-main;\n    font-weight: 600;\n    font-size: 48px;\n    line-height: 100%;\n    letter-spacing: $letter-spacing;\n    color: #ffffff;\n    grid-column: 5 / 9;\n    justify-self: center;\n\n    @include onTablet {\n      font-weight: 500;\n      grid-column: 3 / 6;\n      justify-self: start;\n    }\n\n    @include onPhones {\n      font-size: 32px;\n      // line-height: 32px;\n      grid-column: 1 / -1;\n    }\n  }\n\n  &__form {\n    grid-column: 1 / -1;\n    padding-left: $side-padding;\n    padding-right: $side-padding;\n\n    @include onTablet {\n      padding-left: 72px;\n      padding-right: 72px;\n    }\n    @include onPhones {\n      padding-left: 20px;\n      padding-right: 20px;\n      // grid-column: 1 / -1;\n    }\n  }\n  &__row {\n    @include container-grid;\n    margin-bottom: 16px;\n    @include onTablet {\n      grid-column: 1 / 3;\n      padding: 0;\n    }\n    @include onPhones {\n      width: 100%;\n    }\n  }\n\n  &__type {\n    border-radius: 40px;\n    grid-column: 1 / 5;\n    font-family: $font-main;\n    font-weight: $font-weight-text-regular;\n    font-size: 14px;\n    height: 46px;\n    @include onTablet {\n      grid-column: 1 / 5;\n    }\n  }\n\n  &__label {\n    grid-column: 8 / 10;\n    font-weight: $font-weight-text-regular;\n    font-family: $font-main;\n    font-size: 14px;\n    line-height: $font-height-base;\n    letter-spacing: 0px;\n    @include onTablet {\n      grid-column: 4 / 6;\n    }\n  }\n  &__text {\n    grid-column: 8 / 10;\n    font-family: $font-main;\n    font-weight: 500;\n    font-size: $font-size-text-base;\n    letter-spacing: 0;\n  }\n  &__info-item {\n    grid-column: 8 / 10;\n    @include onTablet {\n      grid-column: 5 / 7;\n    }\n\n    @include onPhones {\n      grid-column: 1 / -1;\n    }\n  }\n\n  &__textarea {\n    grid-column: 1 / 5;\n    border-radius: 16px;\n    @include onTablet {\n      grid-column: 1 / 5;\n      @include onPhones {\n        grid-column: 1 / -1;\n      }\n    }\n  }\n  &__button {\n    height: 51px;\n    grid-column: 1 / 5;\n    border-radius: 40px;\n    cursor: pointer;\n\n    @include onTablet {\n      grid-column: 1 / 5;\n    }\n  }\n  &__contact-image {\n    max-width: 1360px;\n    padding: 0px;\n    margin: 0px;\n    margin-top: 164px;\n    grid-column: 1 / -1;\n    background-image: url(../images/footer/footer-image.jpg);\n    height: 555px;\n    background-size: cover; // или 'contain' — зависит от задачи\n    background-position: center;\n  }\n  @include onTablet {\n    background-position: center;\n    background-repeat: no-repeat;\n    grid-column: 1 / -1;\n    margin-top: 102px;\n  }\n  @include onPhones {\n    background-size: cover;\n    background-position: center;\n    background-repeat: no-repeat;\n    grid-column: 1 / -1;\n  }\n}\n","// #region Utilities\n@use '../styles/utils/variables' as *;\n@use '../styles/header' as *;\n@use './utils/mixins' as *;\n@use './section' as *;\n@use './details.scss' as *;\n@use './footer.scss' as *;\n// #endregion Utilities\n\n// #region variables\n\n// #endregion variables\n* {\n  box-sizing: border-box;\n  // outline: 1px solid red;\n}\n// #region body\n\nbody {\n  margin: 0;\n  padding: 0;\n  background-color: #1d1d1d;\n  // overflow-x: hidden;\n}\n// #endregion body\n\n// #region container\n\n.container {\n  padding: 0;\n  max-width: 1380px;\n  width: 100%;\n  margin: 0 auto;\n  background-color: #1d1d1d;\n\n  @include onPhones {\n    // margin: 0 auto;\n  }\n\n  @include onTablet {\n  }\n}\n// #endregion container\n"],"names":[],"version":3,"file":"index.a8cdba45.css.map"}