@use './utils/variables' as *;
@use './utils/mixins' as *;

.footer-contact {
  margin-top: 180px;

  &__container {
    @include container-grid;

    max-width: 1260px;
    padding: 0px;
    margin: 0px;
  }
  &__title {
    font-family: $font-main;
    font-weight: 600;
    font-size: 48px;
    line-height: 100%;
    letter-spacing: $letter-spacing;
    color: #ffffff;
    grid-column: 5 / 9;
    justify-self: center;

    @include onTablet {
      font-weight: 500;
      grid-column: 3 / 6;
      justify-self: start;
    }

    @include onPhones {
      font-size: 32px;
      // line-height: 32px;
      grid-column: 1 / -1;
    }
  }

  &__form {
    grid-column: 1 / -1;
    padding-left: $side-padding;
    padding-right: $side-padding;

    @include onTablet {
      padding-left: 72px;
      padding-right: 72px;
    }
    @include onPhones {
      padding-left: 20px;
      padding-right: 20px;
      // grid-column: 1 / -1;
    }
  }
  &__row {
    @include container-grid;
    margin-bottom: 16px;
    @include onTablet {
      grid-column: 1 / 3;
      padding: 0;
    }
    @include onPhones {
      width: 100%;
    }
  }

  &__type {
    border-radius: 40px;
    grid-column: 1 / 5;
    font-family: $font-main;
    font-weight: $font-weight-text-regular;
    font-size: 14px;
    height: 46px;
    @include onTablet {
      grid-column: 1 / 5;
    }
  }

  &__label {
    grid-column: 8 / 10;
    font-weight: $font-weight-text-regular;
    font-family: $font-main;
    font-size: 14px;
    line-height: $font-height-base;
    letter-spacing: 0px;
    @include onTablet {
      grid-column: 4 / 6;
    }
  }
  &__text {
    grid-column: 8 / 10;
    font-family: $font-main;
    font-weight: 500;
    font-size: $font-size-text-base;
    letter-spacing: 0;
  }
  &__info-item {
    grid-column: 8 / 10;
    @include onTablet {
      grid-column: 5 / 7;
    }

    @include onPhones {
      grid-column: 1 / -1;
    }
  }

  &__textarea {
    grid-column: 1 / 5;
    border-radius: 16px;
    @include onTablet {
      grid-column: 1 / 5;
      @include onPhones {
        grid-column: 1 / -1;
      }
    }
  }
  &__button {
    height: 51px;
    grid-column: 1 / 5;
    border-radius: 40px;
    cursor: pointer;

    @include onTablet {
      grid-column: 1 / 5;
    }
  }
  &__contact-image {
    max-width: 1360px;
    padding: 0px;
    margin: 0px;
    margin-top: 164px;
    grid-column: 1 / -1;
    background-image: url(../images/footer/footer-image.jpg);
    height: 555px;
    background-size: cover; // или 'contain' — зависит от задачи
    background-position: center;
  }
  @include onTablet {
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1 / -1;
    margin-top: 102px;
  }
  @include onPhones {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-column: 1 / -1;
  }
}
